.board{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:4px;
  background-color: #ffffff60;
  padding: 4px;
  border: 1px solid #fff;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  color: #fff;

}  
h1{
  color: white;

}
.turns{
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  color: white;
  margin: 30px 0 ;
 
}
span{
  margin-left: 1rem;
  padding: 16px;
  border-radius: 4px;
}
.XisSelected{
  background-color: #d20d0d;
}
.OisSelected{
  background-color: rgb(4, 70, 115);

}
.reset{
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 20px 0;
  & button{
    width: max-content;
    transition:  background-color .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  & button:hover{
    background-color : #06a;
  }
}
.modal{
  position: absolute;
  width: 250px;
  height: 250px;
  border: 3px solid;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
  text-align: center;
  & button {
    width: 80%;
  }
}